LOCKSS_CONFIG_VERSION=1
LOCKSS_USER="lockss"
LOCKSS_HOSTNAME=localhost
LOCKSS_IPADDR=127.0.0.1
LOCKSS_EXTERNAL_IPADDR=
LOCKSS_V3_PORT=9729
LOCKSS_ACCESS_SUBNET="127.0.0.0/24;172.17.0.0/24"
LOCKSS_MAILHUB=localhost
LOCKSS_MAILHUB_USER=
LOCKSS_MAILHUB_PASSWORD=
LOCKSS_EMAIL=lockss
LOCKSS_JAVA_CMD=/usr/bin/java
LOCKSS_JAVA_SWITCHES=
LOCKSS_JAVA_HEAP=
LOCKSS_PROPS_URL="http://props.lockss.org:8001/daemon/lockss.xml"
LOCKSS_PROPS_PROXY="NONE"
LOCKSS_PROPS_SERVER_AUTHENTICATE_KEYSTORE=""
LOCKSS_TEST_GROUP="prod"
LOCKSS_DISK_PATHS="/cache0/gamma"
LOCKSS_ADMIN_USER=lockss
LOCKSS_ADMIN_PASSWD=SHA1:d9d8aad0f3b5560f7beb075ab9e0ed9cdc7af447
LOCKSS_PROXY_PORT=8080
LOCKSS_UI_PORT=8081
LOCKSS_TMPDIR=/cache0/gamma/tmp
LOCKSS_CLEAR_TMPDIR=yes
